{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": ".check-output",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "lib": ["ES2020", "DOM"],
    "types": ["node"]
  },
  "include": ["src/data/**/*.ts", "src/api/**/*.ts", "scripts/**/*.ts"]
}
